<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxv-oz-SGN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-Cj-TlE">
                                <rect key="frame" x="97.5" y="124" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="of3-As-iLl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-bo-UgE">
                                <rect key="frame" x="97.5" y="170" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the New App!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-PR-ZlP">
                                <rect key="frame" x="16" y="44" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s24-7A-I2h">
                                <rect key="frame" x="123.5" y="599" width="128" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="q1k-fh-X52"/>
                                    <constraint firstAttribute="height" constant="36" id="uJp-jQ-hEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.24313725489999999" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6KE-Cj-TlE" firstAttribute="top" secondItem="fmV-PR-ZlP" secondAttribute="bottom" constant="56" id="6pe-FB-vNN"/>
                            <constraint firstItem="fmV-PR-ZlP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9oU-HL-2zf"/>
                            <constraint firstItem="s24-7A-I2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4P-iA-ht0"/>
                            <constraint firstItem="fmV-PR-ZlP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Lhh-b9-5Qs"/>
                            <constraint firstItem="JPU-bo-UgE" firstAttribute="top" secondItem="6KE-Cj-TlE" secondAttribute="bottom" constant="16" id="PCd-Fr-wIc"/>
                            <constraint firstItem="JPU-bo-UgE" firstAttribute="centerX" secondItem="6KE-Cj-TlE" secondAttribute="centerX" id="gbS-2T-y88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmV-PR-ZlP" secondAttribute="trailing" constant="16" id="glF-iK-Tbh"/>
                            <constraint firstItem="JPU-bo-UgE" firstAttribute="width" secondItem="6KE-Cj-TlE" secondAttribute="width" id="lRQ-5Q-WoR"/>
                            <constraint firstItem="6KE-Cj-TlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uFv-E4-Ca0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s24-7A-I2h" secondAttribute="bottom" constant="32" id="xpH-yv-s1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WbA-qs-Ufg">
            <objects>
                <viewController id="rkv-iW-4VD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9X-DW-jkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-By-oz8">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUf-By-oz8" firstAttribute="top" secondItem="VCM-S8-1FQ" secondAttribute="top" constant="20" id="Sdx-g1-hxh"/>
                            <constraint firstItem="VCM-S8-1FQ" firstAttribute="bottom" secondItem="kUf-By-oz8" secondAttribute="bottom" constant="20" id="W3s-y3-6wy"/>
                            <constraint firstItem="kUf-By-oz8" firstAttribute="leading" secondItem="VCM-S8-1FQ" secondAttribute="leading" constant="20" id="pic-Hd-GXx"/>
                            <constraint firstItem="VCM-S8-1FQ" firstAttribute="trailing" secondItem="kUf-By-oz8" secondAttribute="trailing" constant="20" id="xgj-no-9IY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCM-S8-1FQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqg-xZ-IFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ouB-lo-yS6">
            <objects>
                <viewController id="wxv-oz-SGN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJz-cG-WOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-ti-AkZ">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="215.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-Xi-J9I">
                                <rect key="frame" x="0.0" y="20" width="375" height="215.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-qr-CzX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Zbh-4J-SjZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mwG-qr-CzX" secondAttribute="trailing" id="KBX-Hu-EbV"/>
                                    <constraint firstItem="mwG-qr-CzX" firstAttribute="top" secondItem="h9o-Xi-J9I" secondAttribute="top" id="Xgq-xQ-9zG"/>
                                    <constraint firstItem="mwG-qr-CzX" firstAttribute="leading" secondItem="h9o-Xi-J9I" secondAttribute="leading" id="jKV-5V-PwR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-ty-CW4">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="216"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyw-22-W8U" firstAttribute="trailing" secondItem="LhU-ty-CW4" secondAttribute="trailing" id="6lb-Fg-rlO"/>
                            <constraint firstItem="h9o-Xi-J9I" firstAttribute="leading" secondItem="gyw-22-W8U" secondAttribute="leading" id="7tg-1m-3Bi"/>
                            <constraint firstItem="h9o-Xi-J9I" firstAttribute="top" secondItem="gyw-22-W8U" secondAttribute="top" id="9QY-Jm-uE3"/>
                            <constraint firstItem="LhU-ty-CW4" firstAttribute="leading" secondItem="gyw-22-W8U" secondAttribute="leading" id="A9G-ZV-izU"/>
                            <constraint firstItem="iaK-ti-AkZ" firstAttribute="height" secondItem="h9o-Xi-J9I" secondAttribute="height" id="Azh-rC-wwI"/>
                            <constraint firstItem="LhU-ty-CW4" firstAttribute="top" secondItem="h9o-Xi-J9I" secondAttribute="bottom" id="Bsp-eB-rI7"/>
                            <constraint firstItem="gyw-22-W8U" firstAttribute="bottom" secondItem="iaK-ti-AkZ" secondAttribute="bottom" id="RVw-Mq-hjk"/>
                            <constraint firstItem="gyw-22-W8U" firstAttribute="trailing" secondItem="h9o-Xi-J9I" secondAttribute="trailing" id="XMA-y3-b6T"/>
                            <constraint firstItem="gyw-22-W8U" firstAttribute="trailing" secondItem="iaK-ti-AkZ" secondAttribute="trailing" id="YhM-GP-0XB"/>
                            <constraint firstItem="LhU-ty-CW4" firstAttribute="height" secondItem="h9o-Xi-J9I" secondAttribute="height" id="gok-1L-hzL"/>
                            <constraint firstItem="iaK-ti-AkZ" firstAttribute="top" secondItem="LhU-ty-CW4" secondAttribute="bottom" id="tRo-RC-sK5"/>
                            <constraint firstItem="iaK-ti-AkZ" firstAttribute="leading" secondItem="gyw-22-W8U" secondAttribute="leading" id="wyc-to-lWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyw-22-W8U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdy-Qn-Vts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="44s-oG-KWn">
            <objects>
                <viewController id="pMD-oo-mIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckJ-0Y-nlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-gR-91x">
                                <rect key="frame" x="104" y="617" width="83.5" height="30"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-7N-YT3">
                                <rect key="frame" x="187.5" y="617" width="84" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-7u-QVX">
                                <rect key="frame" x="20" y="617" width="84" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-SK-Lmq">
                                <rect key="frame" x="20" y="389" width="335" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-Dj-hTs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-Za-eSr">
                                        <rect key="frame" x="0.0" y="46" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlZ-s0-ytz">
                                        <rect key="frame" x="0.0" y="92" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-Jc-sd7">
                                        <rect key="frame" x="0.0" y="138" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-7X-u4U">
                                <rect key="frame" x="271.5" y="617" width="83.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-k1-jnr">
                                <rect key="frame" x="20" y="40" width="335" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-rH-wwj">
                                        <rect key="frame" x="0.0" y="15.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="c80-Rv-AHx"/>
                                            <constraint firstAttribute="height" constant="75" id="r1g-xd-vBn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-qS-c2g">
                                        <rect key="frame" x="85" y="0.0" width="250" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-P9-Yt7">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X3-kU-CGh">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-Ri-RHc">
                                                        <rect key="frame" x="102" y="0.0" width="148" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-NA-jZz">
                                                <rect key="frame" x="0.0" y="38" width="250" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-ci-sFF">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-Ti-1iq">
                                                        <rect key="frame" x="66" y="0.0" width="184" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-04-cg9">
                                                <rect key="frame" x="0.0" y="76" width="250" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59S-15-NAl">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-XP-H57">
                                                        <rect key="frame" x="101" y="0.0" width="149" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8uH-mM-yo6" firstAttribute="bottom" secondItem="0RN-7N-YT3" secondAttribute="bottom" constant="20" id="0EV-Tr-Wih"/>
                            <constraint firstItem="ds6-k1-jnr" firstAttribute="leading" secondItem="8uH-mM-yo6" secondAttribute="leading" constant="20" id="0aG-OV-3DZ"/>
                            <constraint firstItem="8uH-mM-yo6" firstAttribute="trailing" secondItem="kxk-7X-u4U" secondAttribute="trailing" constant="20" id="1nm-zH-Kvz"/>
                            <constraint firstItem="8uH-mM-yo6" firstAttribute="trailing" secondItem="HrJ-SK-Lmq" secondAttribute="trailing" constant="20" id="B8c-Zw-arh"/>
                            <constraint firstItem="0RN-7N-YT3" firstAttribute="width" secondItem="FsN-7u-QVX" secondAttribute="width" id="EXy-tW-Qep"/>
                            <constraint firstItem="FsN-7u-QVX" firstAttribute="leading" secondItem="8uH-mM-yo6" secondAttribute="leading" constant="20" id="JUD-mv-v1g"/>
                            <constraint firstItem="kxk-7X-u4U" firstAttribute="width" secondItem="0RN-7N-YT3" secondAttribute="width" id="MJ8-UB-JP9"/>
                            <constraint firstItem="ds6-k1-jnr" firstAttribute="top" secondItem="8uH-mM-yo6" secondAttribute="top" constant="20" id="Rv9-t7-o8N"/>
                            <constraint firstItem="8uH-mM-yo6" firstAttribute="bottom" secondItem="R7K-gR-91x" secondAttribute="bottom" constant="20" id="Syc-US-7Th"/>
                            <constraint firstItem="0RN-7N-YT3" firstAttribute="leading" secondItem="R7K-gR-91x" secondAttribute="trailing" id="XXS-xE-65l"/>
                            <constraint firstItem="kxk-7X-u4U" firstAttribute="leading" secondItem="0RN-7N-YT3" secondAttribute="trailing" id="YGW-IR-g8z"/>
                            <constraint firstItem="HrJ-SK-Lmq" firstAttribute="leading" secondItem="8uH-mM-yo6" secondAttribute="leading" constant="20" id="aFI-x6-e6t"/>
                            <constraint firstItem="8uH-mM-yo6" firstAttribute="bottom" secondItem="kxk-7X-u4U" secondAttribute="bottom" constant="20" id="ajS-sy-g1q"/>
                            <constraint firstItem="R7K-gR-91x" firstAttribute="leading" secondItem="FsN-7u-QVX" secondAttribute="trailing" id="h7E-Yc-Kcj"/>
                            <constraint firstItem="8uH-mM-yo6" firstAttribute="trailing" secondItem="ds6-k1-jnr" secondAttribute="trailing" constant="20" id="hmU-ES-neA"/>
                            <constraint firstItem="R7K-gR-91x" firstAttribute="top" secondItem="HrJ-SK-Lmq" secondAttribute="bottom" constant="60" id="pjF-is-t34"/>
                            <constraint firstItem="R7K-gR-91x" firstAttribute="width" secondItem="FsN-7u-QVX" secondAttribute="width" id="sHC-6R-nUb"/>
                            <constraint firstItem="8uH-mM-yo6" firstAttribute="bottom" secondItem="FsN-7u-QVX" secondAttribute="bottom" constant="20" id="xGM-Yg-bOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8uH-mM-yo6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd8-EA-ZMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="100" height="100"/>
    </resources>
</document>
