<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxv-oz-SGN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-Cj-TlE">
                                <rect key="frame" x="88" y="143" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-bo-UgE">
                                <rect key="frame" x="88" y="191" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the New App!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-PR-ZlP">
                                <rect key="frame" x="78" y="94" width="218" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s24-7A-I2h">
                                <rect key="frame" x="129" y="605" width="116" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.24313725489999999" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WbA-qs-Ufg">
            <objects>
                <viewController id="rkv-iW-4VD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9X-DW-jkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-By-oz8">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUf-By-oz8" firstAttribute="top" secondItem="VCM-S8-1FQ" secondAttribute="top" constant="20" id="Sdx-g1-hxh"/>
                            <constraint firstItem="VCM-S8-1FQ" firstAttribute="bottom" secondItem="kUf-By-oz8" secondAttribute="bottom" constant="20" id="W3s-y3-6wy"/>
                            <constraint firstItem="kUf-By-oz8" firstAttribute="leading" secondItem="VCM-S8-1FQ" secondAttribute="leading" constant="20" id="pic-Hd-GXx"/>
                            <constraint firstItem="VCM-S8-1FQ" firstAttribute="trailing" secondItem="kUf-By-oz8" secondAttribute="trailing" constant="20" id="xgj-no-9IY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCM-S8-1FQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqg-xZ-IFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ouB-lo-yS6">
            <objects>
                <viewController id="wxv-oz-SGN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJz-cG-WOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-ti-AkZ">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KLW-0O-2yS"/>
                                    <constraint firstAttribute="height" constant="150" id="qve-AA-Ma8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-ty-CW4">
                                <rect key="frame" x="112.5" y="88.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LhU-ty-CW4" firstAttribute="centerX" secondItem="pJz-cG-WOT" secondAttribute="centerX" id="8aG-zo-xPx"/>
                            <constraint firstItem="iaK-ti-AkZ" firstAttribute="centerX" secondItem="pJz-cG-WOT" secondAttribute="centerX" id="T9j-LX-cb8"/>
                            <constraint firstItem="iaK-ti-AkZ" firstAttribute="centerY" secondItem="pJz-cG-WOT" secondAttribute="centerY" id="hKJ-h7-QGw"/>
                            <constraint firstItem="iaK-ti-AkZ" firstAttribute="width" secondItem="LhU-ty-CW4" secondAttribute="width" id="jSN-NC-6a3"/>
                            <constraint firstItem="iaK-ti-AkZ" firstAttribute="height" secondItem="LhU-ty-CW4" secondAttribute="height" id="tsK-6d-Ge4"/>
                            <constraint firstItem="iaK-ti-AkZ" firstAttribute="top" secondItem="LhU-ty-CW4" secondAttribute="bottom" constant="20" id="vjh-9j-ida"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyw-22-W8U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdy-Qn-Vts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
